{
  "name": "ether-system-react",
  "version": "1.0.0",
  "description": "A React version of the Ether System libraries",
  "main": "index.js",
  "scripts": {
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wearethescenery/ether-system-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wearethescenery/ether-system-react/issues"
  },
  "homepage": "https://github.com/wearethescenery/ether-system-react#readme",
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "@types/react": "^16.4.11",
    "@types/react-dom": "^16.0.7",
    "react-styleguidist": "^7.2.4",
    "typescript": "^3.0.1",
    "webpack": "^4.16.5"
  }
}
