{
  "name": "ether-system-react",
  "version": "1.0.0",
  "description": "A React version of the Ether System libraries",
  "main": "index.js",
  "scripts": {
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wearethescenery/ether-system-react.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wearethescenery/ether-system-react/issues"
  },
  "homepage": "https://github.com/wearethescenery/ether-system-react#readme",
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "styled-components": "^3.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.21.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "react-styleguidist": "^7.2.4",
    "webpack": "^4.16.5"
  }
}
